@import '../../theme/scss/variables.scss';
@import '../../theme/scss/mixins/titles.scss';
@import '../../theme/scss/mixins/visually-hidden.scss';

.f-e-page {
  padding: 10rem 0 9.2857rem;

  &__title,
  &__subtitle {
    @include visually-hidden;
  }

  &__content {
    display: grid;
    justify-items: center;
    grid-row-gap: 20px;

    @media (min-width: $phone-width) {
      grid-template-columns: repeat(2, minmax(220px, auto));
      grid-column-gap: 10px;
    }

    @media (min-width: $small-tablet-width) {
      grid-template-columns: repeat(3, minmax(239px, auto));
    }

    @media (min-width: 1010px) {
      grid-template-columns: repeat(3, 320px);
      justify-content: space-between;
      grid-row-gap: 45px;
    }
  }

  &-column {
    max-width: 320px;
    width: 100%;
    min-height: 100px;

    &._size_large {
      @media (min-width: $large-phone-width) {
        max-width: 610px;
        grid-column-end: span 2;
      }

      @media (min-width: $small-tablet-width) {
        max-width: 711px;
      }

      @media (min-width: 1010px) {
        justify-self: start;
      }
    }

    &__text-field-states {
      position: relative;
      margin-bottom: 20px;

      &:nth-child(4) {
        margin-bottom: 40px;
      }
    }

    &__explanatory-subtitle {
      @include h3;
      font-weight: 400;
      color: $color-first;
      position: absolute;
      right: 0;
      top: 0;
    }

    &__dates-dropdown {
      display: flex;
      column-gap: 20px;
      margin-bottom: 40px;
    }

    &__filter-date-dropdown {
      max-width: 266px;
      margin-bottom: 40px;
    }

    &__subscription-text-field {
      max-width: 266px;
    }

    &__checkbox-buttons {
      margin-bottom: 40px;
    }

    &__radio-buttons {
      margin-bottom: 40px;
    }

    &__toggle {
      display: grid;
      row-gap: 10px;
      margin-bottom: 40px;

      &-title {
        @include h3;
        margin-bottom: 5px;
      }
    }

    &__like-button {
      display: grid;
      grid-template-columns: repeat(2, minmax(40px, max-content));
      gap: 16px 10px;
      margin-bottom: 40px;

      &-title {
        @include h3;
        grid-column-end: span 2;
      }
    }

    &__rate-button {
      display: grid;
      grid-template-columns: repeat(2, minmax(40px, max-content));
      gap: 16px 20px;
      margin-bottom: 40px;

      &-title {
        @include h3;
        grid-column-end: span 2;
      }
    }

    &__range-slider {
      margin-bottom: 40px;
    }

    &__buttons {
      margin-bottom: 40px;

      &-title {
        @include h3;
        margin-bottom: 16px;
      }

      &-grid {
        display: grid;
        grid-template-columns: 100px;
        grid-row-gap: 30px;
        margin-bottom: 30px;
      }
    }

    &__pagination {
      &-title {
        @include h3;
        margin-bottom: 16px;
      }
    }

    &__room-facilities-dropdown {
      max-width: 266px;
    }
  }
}
