@import '../../theme/scss/variables.scss';


.c-t-page {
  padding-top: 145px;

  &-logo {
    position: fixed;
    top: 30px;
    left: 30px;
  }

  &-content {
    // @media(min-width: 620px) {
      display: grid;
      // grid-template-columns: auto auto;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      // minmax(100px, max-content)

      // grid-gap: 30px;
      // justify-content: space-between;
    // }
    
    
  }

  .colors {
    width: fit-content;
    margin: 0 auto 50px;

    &__color {
      display: grid;
      grid-template-columns: 70px auto;
      grid-template-rows: auto auto;
      column-gap: 38px;
    }
    
    &__color-example {
      width: 70px;
      height: 70px;
      background: #1F2041;
      border-radius: 6px;
      grid-row: 1/3;
      align-self: center;
    }

    &__color-name {
      align-self: end;
      font-family: Quicksand;
      font-weight: 700;
      font-size: 19px;
      color: #1F2041;
    }

    &__color-value {
      font-family: Quicksand;
      font-size: 19px;
      font-weight: 400;
      align-self: center;
    }
  }

  .type {
    display: grid;
    grid-template-columns: max-content minmax(auto, 301px);
    grid-gap: 30px;
    width: fit-content;
    margin: 0 auto;

    &__recommended-tag-name {
      color: $color-first-lighter;
    }

    &__sample-text {
      line-height: 24px;
    }
  }
}














  
  







  // &__content {
    // background: #000;
    // padding: 0 15px;

    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(290px, 450px));
    // // justify-content: space-evenly;



    // & > .colors,
    // & > .type {
    //   min-width: 290px;
    //   max-width: 450px;
    //   height: 100px;
    //   background: red;
    // }

    // & > .type {
    //   background: green;
    // }

    // grid-template-columns: minmax(15px, auto) minmax(auto, 580px) minmax(15px, auto);
    // grid-auto-rows: 100px;

    // & > .colors {
    //   background: #000;
    //   grid-column: 2/3;
    // }

    // & > .type {
    //   background: red;
    //   grid-column: 2/3;
    // }
    // // grid-template-rows: 100px;

    // @media(min-width: 768px) {
    //   grid-template-columns: minmax(15px, auto) repeat(2, minmax(auto, 580px)) minmax(15px, auto);

    //   & > .colors {
    //     grid-column: 2/3;
    //   }
  
    //   & > .type {
    //     grid-column: 3/4;
    //   }
    // }
  // }

  